{
  "name": "react_crud",
  "private": true,
  "scripts": {
    "format": "eslint --fix 'app/javascript/**/*.{js,jsx}'",
    "lint": "eslint 'app/javascript/**/*.{js,jsx}'",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^3.3.0",
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "final-form": "^4.10.0",
    "final-form-arrays": "^1.1.0",
    "lodash.forin": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.isnil": "^4.0.0",
    "lodash.set": "^4.3.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-final-form": "^3.6.7",
    "react-final-form-arrays": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-jest-enzyme": "^7.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-environment-enzyme": "^7.0.0",
    "jest-enzyme": "^7.0.0",
    "prettier": "^1.14.3",
    "webpack-dev-server": "2.11.2"
  }
}
